<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Gabriela&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b8a3dd54a.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Order Now</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </nav>
        <section>
            <h1>Welcome <br> To Our Cuisine <br> Restaurant</h1>
            <form action="#">
            <input type="text" placeholder="Search here">
            <button>Location</button>
            </form>
            <ul>
                <li>
                    <a href=""><span style="color: rgb(230,34,48);"><i class="fa-brands fa-square-facebook"></i></span></a>
                   <span>134K</span>
                </li>
                <li>
                    <a href=""><span style="color: rgb(230,34,48);"><i class="fa-brands fa-square-twitter"></i></span></a>
                   <span>27K</span>
                </li>
                <li>
                    <a href=""><span style="color: rgb(230,34,48);"><i class="fa-brands fa-square-instagram"></i></span></a>
                   <span>93K</span>
                </li>
            </ul>
        </section>
    </main>
    <section class="firstsection">
        <div>o</div>
        <section>
            <h3>About us</h3>
            <h2>Discover Our <br> Restaurant Story</h2>
            <p>Cuisine is a team work of Cuisine Restauraunt Cafe, we aim at promoting the foodstuff industry through branches, we establish and through new dishes, integrate between cultures. Nutram quits ante etem sit amet erci eget ernes faucibus tin cidunt. Duis leo sed frigita mauris sit amet nibh. Domes sodales sagittis magna. Aenaean commodo figula. Sed fringila mauritis ist amet nibh. Donteo sodales sagittia manga. Aenean commodo figula.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatibus quo nulla fuga inventore libero voluptate itaque quidem iste ipsam ad tempora, laudantium saepe. Rem distinctio neque enim repellendus error.</p>
            <button>Discover Menu</button>
            <button>></button>
        </section>
    </section>
    <section>
        <span>Order Online Now</span>
        <h2>Our Specialty Cuisine</h2>
        <ul>
            <li><a href="#">Breakfast</a></li>
            <li><a href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
            <li><a href="#">Dessert</a></li>
            <li><a href="#">Shake</a></li>
        </ul>
        <section>
            <img src="#" alt="contadina">
            <img src="#" alt="pokebowl">
            <img src="#" alt="sandwhich">
            <img src="#" alt="egg">
            <img src="#" alt="eggplate">
            <img src="#" alt="overeasytomato">
            <img src="#" alt="beanstomato">
            <img src="#" alt="hashbrown">
        </section>
    </section>
    <section>
        <span>Book Table</span>
        <h2>Opening Hours</h2>
        <i class="fa-solid fa-cart-shopping"></i>
        <span>Call Now</span>
        <span itemprop="telephone">+12345678910</span>
        <section>
            <section>
                <span>Monday to Tuesday</span>
                <span>09:00 am - 22:00 pm</span>
            </section>
            <section>
                <span>Friday to Sunday</span>
                <span>11:00 am -20:00 pm</span>
            </section>
        </section>
        <video controls>
            <source src="#" type="#">
        </video>
    </section>
    <section>
        <span>Testimonials</span>
        <h2>Customer Say</h2>
        <img src="#" alt="face">
        <h3>Mr John Smith</h3>
        <span>Art Director</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae error ducimus odio deserunt sed doloremque. Facere, corporis quod! Officiis atque ratione ipsa iure ipsam repellendus est perspiciatis sit minima ex!</p>
    </section>
</body>
</html>